# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500

# Blur
persist.sys.sf.disable_blurs=1

# Charger
ro.charger.enable_suspend=true

# Doze
ro.sensor.proximity=true
ro.sensor.pickup=xiaomi.sensor.pickup

# Incremental FS
ro.incremental.enable=1

# NFC
ro.se.type=HCE,UICC

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
