# Audio
ro.config.vc_call_vol_default=5
ro.config.vc_call_vol_steps=6

# Bluetooth
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.mpo.disabled=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.stats.test=0
persist.vendor.camera.awb.sync=2
persist.vendor.camera.af.sync=2
persist.vendor.camera.eis.enable=1
persist.vendor.camera.is_type=4
persist.vendor.camera.is_type_preview=4
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.llnoise=1
persist.vendor.camera.tnr.preview=1
persist.vendor.camera.swtnr.preview=1
persist.vendor.camera.tnr.video=1
persist.vendor.camera.aec.sync=1
persist.vendor.camera.instant.aec=1
persist.vendor.camera.ae.instant.bound=20
persist.vendor.camera.depurple=1
persist.vendor.denoise.process.plates=2
persist.vendor.dualcam.lpm.enable=0
persist.vendor.tnr.process.plates=2
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
vendor.camera.cpp.set.clock=576
vendor.camera.not.cts.apk=1
vendor.camera.not.ctsverify.apk=1
vendor.camera.vidhance.eis.enabled=1
vendor.camera.vidhanceEis.force=1
vendor.vidhance.video.enabled=1

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.use_color_management=1
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# IWLAN
persist.vendor.data.iwlan.enable=true
ro.telephony.iwlan_operation_mode=legacy

# Keystore
ro.hardware.keystore_desede=true

# PASR
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true

# Perf
ro.vendor.perf.scroll_opt=true

# Radio
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.ssr.restart_level=ALL_ENABLE
ro.telephony.default_network=22,22

# Sensors
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.support_direct_channel=false

# Time
persist.vendor.delta_time.enable=true
